[{
    320kbps: "true",
    album: "How",
    album_url: "https://www.jiosaavn.com/album/how/8,obZvYHDpk_",
    albumid: "51481675",
    artistMap: {
    Goldy Desi Crew: "672894",
    Gurneet Dosanjh: "5393376"
    },
    cache_state: "false",
    copyright_text: "℗ 2024 Super Cassettes Industries Private Limited",
    duration: "188",
    encrypted_drm_media_url: "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8zf/N1HeeU9zFMjNJriKSU+1MWhd2FoQ0x2TbXi8E8D2mSHOvyIph8I92mytrdt3FDnQW0nglPS4=",
    encrypted_media_path: "NMKyboFo/FjLshKycCDu3YDtDC+e4/KbCLh+Mx32dvv0vIJvsfFrn13QySya7PRc",
    encrypted_media_url: "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDyPwdDmkmcnorNjvtuasFlGmH71G7UEIe+MOz8A00/fNX6G+iVk0zNShw7tS9a8Gtq",
    explicit_content: 0,
    featured_artists: "",
    featured_artists_id: "",
    has_lyrics: "false",
    id: "4PW-SJoo",
    image: "https://c.saavncdn.com/820/How-Punjabi-2024-20240131191004-500x500.jpg",
    is_dolby_content: false,
    is_drm: 1,
    label: "T-Series",
    label_url: "/label/t-series-albums/6DLuXO3VoTo_",
    language: "punjabi",
    lyrics_snippet: "",
    media_preview_url: "https://preview.saavncdn.com/820/2345167c909841dbda7584116dd3f0d6_96_p.mp4",
    media_url: "https://aac.saavncdn.com/820/2345167c909841dbda7584116dd3f0d6_320.mp4",
    music: "Goldy Desi Crew",
    music_id: "672894",
    origin: "none",
    perma_url: "https://www.jiosaavn.com/song/how/RDg8HCd6WFw",
    play_count: 12948,
    primary_artists: "Goldy Desi Crew, Gurneet Dosanjh",
    primary_artists_id: "672894, 5393376",
    release_date: "2024-01-30",
    rights: {
    cacheable: true,
    code: 0,
    delete_cached_object: false,
    reason: ""
    },
    singers: "Goldy Desi Crew, Gurneet Dosanjh",
    song: "How",
    starred: "false",
    starring: "",
    triller_available: false,
    type: "",
    vcode: "010910092301898",
    vlink: "https://jiotunepreview.jio.com/content/Converted/010910092257192.mp3",
    webp: true,
    year: "2024"
    },
    {
    320kbps: "true",
    album: "How You Like That",
    album_url: "https://www.jiosaavn.com/album/how-you-like-that/9yY5iJoq5C8_",
    albumid: "49949130",
    artistMap: {
    24: "820375",
    BLACKPINK: "2518190",
    Danny Chung: "2134635",
    R.Tee: "715105",
    Teddy: "915997"
    },
    cache_state: "false",
    copyright_text: "© YG Entertainment",
    duration: "181",
    encrypted_drm_media_url: "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8OwBMila4YKu3YLO1RCnNco6gO4vD8nkljY0b7Ts/rOK/a+FJb5rWEo92mytrdt3FDnQW0nglPS4=",
    encrypted_media_path: "NMKyboFo/FhJQgoOLuVGQXftpB1RakvaogUlHQGGgSI4Xw59teX4jJLTo+BfC906",
    encrypted_media_url: "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDykQOE/HdsME6nfjAKlmS8mMyocoNhpJ/XEYbQ8ZT4ll9flph52aiPghw7tS9a8Gtq",
    explicit_content: 0,
    featured_artists: "",
    featured_artists_id: "",
    has_lyrics: "true",
    id: "znLqDZoG",
    image: "https://c.saavncdn.com/093/How-You-Like-That-Korean-2020-20231121061320-500x500.jpg",
    is_dolby_content: false,
    is_drm: 1,
    label: "Yg Entertainment",
    label_url: "/label/yg-entertainment-albums/kIQbVgmTulE_",
    language: "korean",
    lyrics_snippet: "Now look at you, now look at me, look at you, now look at me",
    media_preview_url: "https://preview.saavncdn.com/093/08b01f6c619dd5e48b557f74e596b8c9_96_p.mp4",
    media_url: "https://aac.saavncdn.com/093/08b01f6c619dd5e48b557f74e596b8c9_320.mp4",
    music: "Teddy, R.Tee, 24",
    music_id: "915997, 715105, 820375",
    origin: "none",
    perma_url: "https://www.jiosaavn.com/song/how-you-like-that/CgYnQDBqWHQ",
    play_count: 2947408,
    primary_artists: "BLACKPINK",
    primary_artists_id: "2518190",
    release_date: "2020-06-25",
    rights: {
    cacheable: true,
    code: 0,
    delete_cached_object: false,
    reason: ""
    },
    singers: "BLACKPINK",
    song: "How You Like That",
    starred: "false",
    starring: "",
    triller_available: false,
    type: "",
    webp: true,
    year: "2020"
    },
    {
    320kbps: "true",
    album: "HOW",
    album_url: "https://www.jiosaavn.com/album/how/W4rCB4F8gVg_",
    albumid: "45246992",
    artistMap: {
    Armaan Dhillon: "11985672",
    Bunty Bains: "495904",
    MXRCI: "5859874"
    },
    cache_state: "false",
    copyright_text: "© 2023 Brand B",
    duration: "152",
    encrypted_drm_media_url: "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8Sil1vCOCNvml360MELvG6ZpJC36POSP6COqZb4q9d1SBSdlEfMYWMI92mytrdt3FDnQW0nglPS4=",
    encrypted_media_path: "NMKyboFo/FgFe/2jcR+ULanyFfeeP0GXY2vulTE+Sk+xfDgT2oNs+0kilIeKQbjh",
    encrypted_media_url: "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDyWMfAN0VQNe5WPuXA6ODqloDv0hXXSxH7Oq3ayILlXIreD20IWJgxMhw7tS9a8Gtq",
    explicit_content: 0,
    featured_artists: "",
    featured_artists_id: "",
    has_lyrics: "false",
    id: "tMUF8Iq_",
    image: "https://c.saavncdn.com/228/HOW-Punjabi-2023-20230511075005-500x500.jpg",
    is_dolby_content: false,
    is_drm: 1,
    label: "Brand B",
    label_url: "/label/brand-b-albums/3noV-UOmNNk_",
    language: "punjabi",
    lyrics_snippet: "",
    media_preview_url: "https://preview.saavncdn.com/228/b1142f0dc2561da3e4c04f704be738e1_96_p.mp4",
    media_url: "https://aac.saavncdn.com/228/b1142f0dc2561da3e4c04f704be738e1_320.mp4",
    music: "Bunty Bains",
    music_id: "495904",
    origin: "none",
    perma_url: "https://www.jiosaavn.com/song/how/BCU,d0x5Rmw",
    play_count: 18759,
    primary_artists: "Armaan Dhillon, Bunty Bains, MXRCI",
    primary_artists_id: "11985672, 495904, 5859874",
    release_date: "2023-05-11",
    rights: {
    cacheable: true,
    code: 0,
    delete_cached_object: false,
    reason: ""
    },
    singers: "Armaan Dhillon, Bunty Bains, MXRCI",
    song: "HOW",
    starred: "false",
    starring: "",
    triller_available: false,
    type: "",
    vcode: "010912382389981",
    vlink: "https://jiotunepreview.jio.com/content/Converted/010912382344913.mp3",
    webp: true,
    year: "2023"
    },
    {
    320kbps: "true",
    album: "How Long",
    album_url: "https://www.jiosaavn.com/album/how-long/8uN9iZs7gEA_",
    albumid: "16227037",
    artistMap: {
    Charlie Puth: "755042"
    },
    cache_state: "false",
    copyright_text: "℗ 2017 Artist Partner Group, Inc.",
    duration: "198",
    encrypted_drm_media_url: "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8ZyWweDjzH7WXo5tgRy23dZZgrs+G72chbGIiiYmbK7aOivMFFtd5M492mytrdt3FDnQW0nglPS4=",
    encrypted_media_path: "NMKyboFo/FjCHxGgeGaPk5+bU97oVVeZs/K75z6QK4IHX4Ir1XQ3dsRSqqaNcVU+",
    encrypted_media_url: "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDydn/5SXyifTBfEFzqVqyCuFmZDmEXf2IfAgxK5aR0309ZfLkb03JfMRw7tS9a8Gtq",
    explicit_content: 0,
    featured_artists: "",
    featured_artists_id: "",
    has_lyrics: "true",
    id: "OsolMgGF",
    image: "https://c.saavncdn.com/616/How-Long-English-2017-20190607042826-500x500.jpg",
    is_dolby_content: false,
    is_drm: 1,
    label: "Artist Partner",
    label_url: "/label/artist-partner-albums/,wEzs73DjGw_",
    language: "english",
    lyrics_snippet: "How long has this been goin' on?",
    media_preview_url: "https://preview.saavncdn.com/616/6ccfe1340d76262e9f746e34aff59bc7_96_p.mp4",
    media_url: "https://aac.saavncdn.com/616/6ccfe1340d76262e9f746e34aff59bc7_320.mp4",
    music: "",
    music_id: "",
    origin: "none",
    perma_url: "https://www.jiosaavn.com/song/how-long/PxsEXTlXcHU",
    play_count: 11950325,
    primary_artists: "Charlie Puth",
    primary_artists_id: "755042",
    release_date: "2017-10-05",
    rights: {
    cacheable: true,
    code: 0,
    delete_cached_object: false,
    reason: ""
    },
    singers: "Charlie Puth",
    song: "How Long",
    starred: "false",
    starring: "",
    triller_available: false,
    type: "",
    webp: true,
    year: "2017"
    },
    {
    320kbps: "true",
    album: "How Deep Is Your Love",
    album_url: "https://www.jiosaavn.com/album/how-deep-is-your-love/OyVtJjBRAdI_",
    albumid: "1297552",
    artistMap: {
    Adam Wiles: "566765",
    Calvin Harris: "565985",
    Calvin Harris &amp; Disciples: "4007178",
    Disciples: "458847",
    Gavin Koolmon: "1252169",
    Ina Wroldsen: "566691",
    Luke Mc Dermott: "887859",
    Nathan Duvall: "679715"
    },
    cache_state: "false",
    copyright_text: "(P) 2015 Sony Music Entertainment UK Limited",
    duration: "212",
    encrypted_drm_media_url: "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8NhGU+gINtXTE91PMyigH+KaZjko7TQTs+3qMvunF+fBAU6tQUNrf8I92mytrdt3FDnQW0nglPS4=",
    encrypted_media_path: "NMKyboFo/Fg0c737gbdg/+R4mU/DJhmCnESJbajQKx2xPVl1WwbyvwmhJwFFP8W3",
    encrypted_media_url: "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDywM0OJpRXUGmI3eoB0WebuxtRGm1phRdfqd59EGcqnwJItBoRvnzS0Rw7tS9a8Gtq",
    explicit_content: 0,
    featured_artists: "",
    featured_artists_id: "",
    has_lyrics: "false",
    id: "80oXc2iq",
    image: "https://c.saavncdn.com/003/How-Deep-Is-Your-Love-English-2015-500x500.jpg",
    is_dolby_content: false,
    is_drm: 1,
    label: "Columbia",
    label_url: "/label/columbia-albums/wMrKglyRi74_",
    language: "english",
    lyrics_snippet: "",
    media_preview_url: "https://preview.saavncdn.com/003/194bd18e305db8c908c8796de8ee9ad6_96_p.mp4",
    media_url: "https://aac.saavncdn.com/003/194bd18e305db8c908c8796de8ee9ad6_320.mp4",
    music: "Calvin Harris, Nathan Duvall, Ina Wroldsen, Gavin Koolmon, Luke Mc Dermott, Adam Wiles",
    music_id: "565985, 679715, 566691, 1252169, 887859, 566765",
    origin: "none",
    perma_url: "https://www.jiosaavn.com/song/how-deep-is-your-love/SFgEaRcCXkI",
    play_count: 6430641,
    primary_artists: "Calvin Harris, Disciples",
    primary_artists_id: "565985, 458847",
    release_date: "2015-07-17",
    rights: {
    cacheable: true,
    code: 0,
    delete_cached_object: false,
    reason: ""
    },
    singers: "Calvin Harris, Disciples, Calvin Harris & Disciples",
    song: "How Deep Is Your Love",
    starred: "false",
    starring: "",
    triller_available: false,
    type: "",
    vcode: "010910140238324",
    vlink: "https://jiotunepreview.jio.com/content/Converted/010910140250968.mp3",
    webp: false,
    year: "2015"
    }
    ]