*{
    padding: 0;
    margin: 0;
}

:root{
    --color:#8236c5;
    --lightcolor:#aa75d9;
    --bgColor:black;
    --subColor:white;
}

body{
    transition: all .6s ease-in-out;
}

header{
    color:var(--color);
    background-color: var(--bgColor);
}


.line_gap{
    height: 5px;
    width: 83.333%;
    margin: auto;
    background-color: var(--color);
}

ul li a:hover{
    text-decoration: overline solid 3px;
}

.handel_dark{
    color: var(--bgColor);
    background-color: var(--color);
}

.handel_dark_box{
    color: var(--subColor);
    background-color: var(--color);
}

.head_bottom_content p{
    /* width: 350px; */
    /* border-radius: 25px; */
    /* margin: auto; */
}

section{
    /* height: 80dvh; */
}

/* card design */
.card{
    width: 300px;
    border-radius: 17px;
    box-shadow: 26px 22px 9px 2px whitesmoke, -2px -9px whitesmoke;
}

@media screen and (max-width:768px){
    .right ul{
        padding: 10px;
        position: absolute;
        font-size: 40px;
        background: white;
        top: 60px;
        right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0);   
        border: 2px solid black; 
        border-radius: 20px;   
  transition: all 0.4s ease-in-out;
    }

    .right ul li{
        margin: 10px;
    }

    .right ul li:hover{
        text-decoration: underline;
    }

    header nav{
        position: fixed;
        border: 2px solid black;
        background-color: black;
        width: 100%;
        top: 0;
        padding: 10px;
        z-index: 1;
    }

    .head_left_content{
        margin-top: 20px;
    }
}

